# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-07 10:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('testsapp', '0002_auto_20170806_0806'),
    ]

    operations = [
        migrations.AddField(
            model_name='multiplechoicequestion',
            name='test',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='testsapp.Test'),
            preserve_default=False,
        ),
    ]
