# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-11-24 07:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('testsapp', '0003_multiplechoicequestion_test'),
    ]

    operations = [
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(verbose_name='Question')),
            ],
        ),
        migrations.RemoveField(
            model_name='multiplechoicequestion',
            name='test',
        ),
        migrations.AlterModelOptions(
            name='test',
            options={'ordering': ('title',)},
        ),
        migrations.AlterField(
            model_name='choice',
            name='is_correct',
            field=models.BooleanField(verbose_name='correct'),
        ),
        migrations.AlterField(
            model_name='choice',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='choices', to='testsapp.Question'),
        ),
        migrations.AlterField(
            model_name='choice',
            name='text',
            field=models.TextField(verbose_name='answer'),
        ),
        migrations.DeleteModel(
            name='MultipleChoiceQuestion',
        ),
        migrations.AddField(
            model_name='question',
            name='test',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='questions', to='testsapp.Test'),
        ),
    ]
